{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "id": $util.dynamodb.toDynamoDBJson($context.identity.sub)
  },
  "attributeValues": {
    "id": $util.dynamodb.toDynamoDBJson($context.identity.sub),
    "name": $util.dynamodb.toDynamoDBJson($context.arguments.email),
    "email": $util.dynamodb.toDynamoDBJson($context.arguments.email),
    "createdAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
  },
  "condition": {
    "expression": "attribute_not_exists(id)"
  }
}
