{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "chatId": $util.dynamodb.toDynamoDBJson($context.arguments.chatId),
    "sk": $util.dynamodb.toDynamoDBJson($util.autoId())
  },
  "attributeValues": {
    "chatId": $util.dynamodb.toDynamoDBJson($context.arguments.chatId),
    "sk": $util.dynamodb.toDynamoDBJson($util.autoId()),
    "id": $util.dynamodb.toDynamoDBJson($util.autoId()),
    "userId": $util.dynamodb.toDynamoDBJson($context.arguments.userId),
    "role": $util.dynamodb.toDynamoDBJson("assistant"),
    "content": $util.dynamodb.toDynamoDBJson($context.arguments.content),
    "createdAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
  }
}
