export function request(ctx) {
  const ts = util.time.nowISO8601();
  const id = util.autoId();
  return {
    version: "2018-05-29",
    operation: "PutItem",
    key: {
      chatId: util.dynamodb.toDynamoDB(ctx.args.chatId),
      sk: util.dynamodb.toDynamoDB(`${ts}#${id}`)
    },
    attributeValues: {
      id: util.dynamodb.toDynamoDB(id),
      userId: util.dynamodb.toDynamoDB(ctx.identity.sub),
      role: util.dynamodb.toDynamoDB("user"),
      content: util.dynamodb.toDynamoDB(ctx.args.content),
      createdAt: util.dynamodb.toDynamoDB(ts)
    }
  };
}

export function response(ctx) {
  return ctx.result;
}
